spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubham.shringi1998@gmail.com
#spring.mail.password=ukxrqpblltxczkuq
spring.mail.password=ljufihsvwlfeygmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=userMail-service

